##DATABASE CONFIGURATION
DB_NAME=database
DB_USER=admin
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432

##CACHE CONFIGURATION
STOCK_CACHE_SECONDS=300

##POLYGON CONFIGURATION
POLYGON_BASE_URL=https://api.polygon.io
POLYGON_API_KEY=API_KEY

##MarketWatch CONFIGURATION
MARKETWATCH_BASE_URL=https://www.marketwatch.com

##LOG CONFIGURATION
LOG_LEVEL=DEBUG
DJANGO_LOG_LEVEL=INFO




